<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Infrastructure\PSU.EFCore\PSU.EFCore.csproj" />
    <ProjectReference Include="..\PSU.Model\PSU.Model.csproj" />
  </ItemGroup>

</Project>
