<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Entity\PSU.Entity\PSU.Entity.csproj" />
    <ProjectReference Include="..\..\04_Rule\PSU.IService\PSU.IService.csproj" />
    <ProjectReference Include="..\PSU.Repository\PSU.Repository.csproj" />
  </ItemGroup>

</Project>
