# Danvic.PSU

./: README.md
Danvic.PSU/01_Entity/PSU.Entity/: PSU.Entity.csproj  SysField.cs
Danvic.PSU/01_Entity/PSU.Entity/Admission/: Bedding.cs  Goods.cs  Question.cs  Service.cs  Suit.cs  Tuition.cs
Danvic.PSU/01_Entity/PSU.Entity/Basic/: Bulletin.cs  IdentityUser.cs  Logging.cs  Record.cs  Region.cs  Staff.cs  Student.cs
Danvic.PSU/01_Entity/PSU.Entity/Dormitory/: Building.cs  Bunk.cs  Campus.cs  Dorm.cs
Danvic.PSU/01_Entity/PSU.Entity/Identity/: AppRole.cs  AppUser.cs  AspNetPermissions.cs  AspNetRolePermissions.cs
Danvic.PSU/01_Entity/PSU.Entity/School/: College.cs  Department.cs  Major.cs  MajorClass.cs
Danvic.PSU/01_Entity/PSU.Entity/SignUp/: BeddingInfo.cs  BunkInfo.cs  GoodsInfo.cs  Register.cs  ServiceInfo.cs  SuitInfo.cs  TuitionInfo.cs
Danvic.PSU/02_Infrastructure/PSU.EFCore/: ApplicationDbContext.cs  DbInitializer.cs  PSU.EFCore.csproj
Danvic.PSU/02_Infrastructure/PSU.Utility/: CheckUtility.cs  CurrentUser.cs  PSU.Utility.csproj
Danvic.PSU/02_Infrastructure/PSU.Utility/System/: ByteUtility.cs  DataEncrypt.cs  MD5Utility.cs  StringUtility.cs  TimeUtility.cs
Danvic.PSU/02_Infrastructure/PSU.Utility/Web/: HtmlUtility.cs  JsonUtility.cs
Danvic.PSU/03_Logic/PSU.Domain/: PSU.Domain.csproj  SecretDomain.cs
Danvic.PSU/03_Logic/PSU.Domain/Areas/Administrator/: AdmissionDomain.cs  BasicDomain.cs  DormitoryDomain.cs  HomeDomain.cs  SchoolDomain.cs  StatisticsDomain.cs
Danvic.PSU/03_Logic/PSU.Domain/Areas/Instructor/: HomeDomain.cs  NewbornDomain.cs  QuestionDomain.cs  UserDomain.cs
Danvic.PSU/03_Logic/PSU.Domain/Areas/Student/: HomeDomain.cs  RegisterDomain.cs  UserDomain.cs
Danvic.PSU/03_Logic/PSU.Repository/: PSU.Repository.csproj  PSURepository.cs
Danvic.PSU/03_Logic/PSU.Repository/Areas/Administrator/: AdmissionRepository.cs  BasicRepository.cs  DormitoryRepository.cs  HomeRepository.cs  SchoolRepository.cs  StatisticsRepository.cs
Danvic.PSU/03_Logic/PSU.Repository/Areas/Instructor/: HomeRepository.cs  NewbornRepository.cs  QuestionRepository.cs  UserRepository.cs
Danvic.PSU/03_Logic/PSU.Repository/Areas/Student/: HomeRepository.cs  RegisterRepository.cs  UserRepository.cs
Danvic.PSU/04_Rule/PSU.IService/: ISecretService.cs  PSU.IService.csproj
Danvic.PSU/04_Rule/PSU.IService/Areas/Administrator/: IAdmissionService.cs  IBasicService.cs  IDormitoryService.cs  IHomeService.cs  ISchoolService.cs  IStatisticsService.cs
Danvic.PSU/04_Rule/PSU.IService/Areas/Instructor/: IHomeService.cs  INewbornService.cs  IQuestionService.cs  IUserService.cs
Danvic.PSU/04_Rule/PSU.IService/Areas/Student/: IHomeService.cs  IRegisterService.cs  IUserService.cs
Danvic.PSU/Controllers.PSU/: Controllers.PSU.csproj  SecretController.cs
Danvic.PSU/Controllers.PSU/Areas/Administrator/: AdmissionController.cs  BasicController.cs  DormitoryController.cs  HomeController.cs  SchoolController.cs  StatisticsController.cs
Danvic.PSU/Controllers.PSU/Areas/Instructor/: HomeController.cs  NewbornController.cs  QuestionController.cs  UserController.cs
Danvic.PSU/Controllers.PSU/Areas/Student/: HomeController.cs  RegisterController.cs  UserController.cs
Danvic.PSU/Controllers.PSU/Filters/: DanvicController.cs  RoleHandler.cs  RoleRequirement.cs
Danvic.PSU/Danvic.PSU/: Danvic.PSU.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Danvic.PSU/Danvic.PSU/Areas/Administrator/Views/Home/: Index.cshtml
Danvic.PSU/Danvic.PSU/Areas/Administrator/Views/Shared/: _Layout.cshtml
Danvic.PSU/Danvic.PSU/Views/: _ViewImports.cshtml
Danvic.PSU/Danvic.PSU/Views/Secret/: Login.cshtml
Danvic.PSU/Danvic.PSU/Views/Shared/: Error.cshtml
Danvic.PSU/Danvic.PSU/wwwroot/css/template/: AdminLTE.min.css
Danvic.PSU/Danvic.PSU/wwwroot/css/view/: Login.min.css  layout.css  layout.min.css  login.css
Danvic.PSU/Danvic.PSU/wwwroot/javascript/view/: layout.min.js  login.js  login.min.js
Danvic.PSU/Danvic.PSU/wwwroot/lib/bootstrap/: .bower.json
Danvic.PSU/Danvic.PSU/wwwroot/lib/jquery-validation/: .bower.json
Danvic.PSU/PSU.Site/: Dockerfile  PSU.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  docker-compose.yml  nginx.conf  nlog.config
Danvic.PSU/PSU.Site/Areas/Administrator/Views/Admission/: Bedding.cshtml  EditGoods.cshtml  EditService.cshtml  Goods.cshtml  Question.cshtml  Reply.cshtml  Service.cshtml  Suit.cshtml  Tuition.cshtml  _GoodsTablePartial.cshtml  _QuestionTablePartial.cshtml  _ServiceTablePartial.cshtml  _TuitionTablePartial.cshtml
Danvic.PSU/PSU.Site/Areas/Administrator/Views/Basic/: Branch.cshtml  EditRegion.cshtml  EditStaff.cshtml  EditStudent.cshtml  Profile.cshtml  Region.cshtml  Staff.cshtml  Student.cshtml  _BranchTablePartial.cshtml  _RegionTablePartial.cshtml  _StaffTablePartial.cshtml  _StudentTablePartial.cshtml
Danvic.PSU/PSU.Site/Areas/Administrator/Views/Dormitory/: Building.cshtml  Bunk.cshtml  EditBuilding.cshtml  EditBunk.cshtml  EditInformation.cshtml  Information.cshtml  _BuildingTablePartial.cshtml  _BunkTablePartial.cshtml  _InformationTablePartial.cshtml
Danvic.PSU/PSU.Site/Views/: _ViewImports.cshtml
Danvic.PSU/PSU.Site/Views/Secret/: Error.cshtml  Login.cshtml  Privacy.cshtml
Danvic.PSU/PSU.Site/Views/Shared/: _CookieConsentPartial.cshtml
Danvic.PSU/PSU.Site/bower_components/Ionicons/: .bower.json
Danvic.PSU/PSU.Site/wwwroot/css/template/: simditor.min.css
Danvic.PSU/PSU.Site/wwwroot/css/view/: layout.css  layout.min.css  login.css  login.min.css  ulayout.css  ulayout.min.css
Danvic.PSU/PSU.Site/wwwroot/javascript/template/: ajaxupload.js  datetimepicker.min.js  simditor.js
Danvic.PSU/PSU.Site/wwwroot/javascript/view/: layout.js  layout.min.js  login.js  login.min.js
Danvic.PSU/PSU.Site/wwwroot/lib/Ionicons/: .bower.json
Danvic.PSU/PSU.Site/wwwroot/lib/bootstrap/: .bower.json
Danvic.PSU/PSU.Site/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
Danvic.PSU/PSU.Site/wwwroot/lib/layer/: .bower.json
(+243 files in other folders)
