<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Entity\PSU.Entity\PSU.Entity.csproj" />
    <ProjectReference Include="..\..\02_Infrastructure\PSU.EFCore\PSU.EFCore.csproj" />
    <ProjectReference Include="..\..\04_Rule\PSU.Model\PSU.Model.csproj" />
  </ItemGroup>

</Project>
