<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\javascript\view\Student\goods.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\javascript\view\Student\goods.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.0-rc06" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\javascript\view\Student\goods.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_Infrastructure\PSU.EFCore\PSU.EFCore.csproj" />
    <ProjectReference Include="..\03_Logic\PSU.Domain\PSU.Domain.csproj" />
    <ProjectReference Include="..\04_Rule\PSU.IService\PSU.IService.csproj" />
    <ProjectReference Include="..\04_Rule\PSU.Model\PSU.Model.csproj" />
    <ProjectReference Include="..\Controllers.PSU\Controllers.PSU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
