<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>98ac4cb8-9a7b-4a00-833f-24856a96b30b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administrator\Views\Home\Index.cshtml" />
    <None Include="Areas\Administrator\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Administrator\Views\_ViewImports.cshtml" />
    <None Include="Areas\Administrator\Views\_ViewStart.cshtml" />
    <None Include="Areas\Instructor\Views\Home\Index.cshtml" />
    <None Include="Areas\Instructor\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Instructor\Views\_ViewImports.cshtml" />
    <None Include="Areas\Instructor\Views\_ViewStart.cshtml" />
    <None Include="Areas\Student\Views\Home\Index.cshtml" />
    <None Include="Areas\Student\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Student\Views\_ViewImports.cshtml" />
    <None Include="Areas\Student\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_Infrastructure\PSU.EFCore\PSU.EFCore.csproj" />
    <ProjectReference Include="..\03_Logic\PSU.Domain\PSU.Domain.csproj" />
    <ProjectReference Include="..\04_Rule\PSU.IService\PSU.IService.csproj" />
    <ProjectReference Include="..\04_Rule\PSU.Model\PSU.Model.csproj" />
    <ProjectReference Include="..\Controllers.PSU\Controllers.PSU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
