<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Instructor - 复制\**" />
    <Compile Remove="Areas\Student - 复制\**" />
    <EmbeddedResource Remove="Areas\Instructor - 复制\**" />
    <EmbeddedResource Remove="Areas\Student - 复制\**" />
    <None Remove="Areas\Instructor - 复制\**" />
    <None Remove="Areas\Student - 复制\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Entity\PSU.Entity\PSU.Entity.csproj" />
    <ProjectReference Include="..\02_Infrastructure\PSU.EFCore\PSU.EFCore.csproj" />
    <ProjectReference Include="..\04_Rule\PSU.IService\PSU.IService.csproj" />
    <ProjectReference Include="..\04_Rule\PSU.Model\PSU.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
