<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Instructor - 复制\**" />
    <Compile Remove="Areas\Student - 复制\**" />
    <EmbeddedResource Remove="Areas\Instructor - 复制\**" />
    <EmbeddedResource Remove="Areas\Student - 复制\**" />
    <None Remove="Areas\Instructor - 复制\**" />
    <None Remove="Areas\Student - 复制\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\04_Rule\PSU.Model\PSU.Model.csproj" />
  </ItemGroup>

</Project>
